[00:15.23] Nobody ever warns you
[00:28.62] Or tells you what to do
[00:34.73] She walks away
[00:38.01] You're left to stay
[00:40.84] Alone
[00:42.28] Forever blue
[00:48.28] 
[00:47.00] The stars have all stopped shining
[00:52.08] The sun just wont break through
[00:58.58] Each day's the same
[01:01.95] More clouds, more rain
[01:05.35] You're left forever blue
[01:17.35] 
[01:11.19] Forever blue 'cause you love her
[01:16.54] But she doesn't love you
[01:22.71] You did your best
[01:25.09] Life did the rest
[01:28.65] You're left forever blue
[01:40.65] 
[01:34.32] No reason left for living
[02:02.52] Still, theres a lot to do
[02:08.24] New tears to cry
[02:11.78] Old songs to sing
[02:14.44] And feel forever blue
[02:21.48] And be forever...
[02:26.04] Blue