[00:42.73] What is the measure of the common man
[00:48.28] No deeds to share
[00:51.11] Gifts to compare
[00:59.11] 
[00:54.76] When all I have it rests in on ticking hands
[01:00.35] I have my ways
[01:03.46] Descent delayed
[01:10.96] 
[01:05.72] And I have tried to make you see
[01:08.45] A brighter hue
[01:11.93] But deep down I know I'll be
[01:14.62] Forever blue
[01:20.62] 
[01:17.85] And there's a blackness inside me
[01:20.50] That's breaking through
[01:23.90] But deep down I know I'll be
[01:26.81] Forever blue
[01:32.81] 
[01:46.32] Nobody wants to learn a thing these days
[01:51.43] An endless coil
[01:54.39] Of waste and toil
[02:02.89] 
[01:58.08] Empires are built upon the ashes of
[02:03.17] The weak and frail
[02:06.25] Those doomed to fail
[02:16.25] 
[02:08.50] And I've been trying to set free
[02:11.53] A lighter hue
[02:14.94] But deep down I know I'll be
[02:17.67] Forever blue
[02:23.67] 
[02:20.59] And there's a blackness inside me
[02:23.78] That's breaking through
[02:26.90] But deep down I know I'll be
[02:29.79] Forever blue
[02:35.79] 
[02:41.97] My colors will release the bonds again
[02:44.84] I'm growin into all I could have been
[03:03.34] 
[02:54.89] All of these changes that you see
[03:04.09] Maybe it's all just chemistry?
[03:10.03] You've made a monster out of me
[03:16.00] Baby it's all just chemistry
[03:30.00] 
[03:22.86] It's all just chemistry
[03:34.36] 
[03:30.29] I'm gonna burn it all