[00:17.66] Nights don't come any longer
[00:21.97] Days seem to last forever
[00:26.06] Nothing you can do
[00:27.82] Could bring him back to you
[00:29.71] Forever blue
[00:35.71] 
[00:33.85] Trying hard to force a smile behind your tears
[00:41.34] Though you try these memories won't disappear
[00:49.78] Your heart's still beating out of time
[01:08.78] 
[00:56.35] Nights don't come any longer
[01:00.49] Days seem to last forever
[01:04.42] Nothing you can do
[01:06.48] Could bring him back to you
[01:08.33] Forever blue
[01:14.33] 
[01:12.39] Memories don't come stronger
[01:16.65] Dreams lost and gone forever
[01:20.54] Softly whispering
[01:22.67] Won't bring him back to you
[01:24.47] Forever blue
[01:30.47] 
[01:28.55] Close your eyes but you still see,
[01:31.76] Though love is blind
[01:36.66] Though you try just can't leave the past behind
[01:48.05] He's on your mind
[01:56.96] You'll forget him
[02:00.32] Like he forgot you
[02:03.49] Nothing you could do
[02:05.03] Could bring him back to you
[02:07.25] You'll be forever blue
[02:18.25] 
[02:44.34] Nights don't come any longer
[02:48.68] Days seem to last forever
[02:52.63] Nothing you can do
[02:54.02] Could bring him back to you
[02:56.04] Forever blue
[03:02.04] 
[03:00.60] Memories don't come stronger
[03:04.88] Dreams lost and gone forever
[03:08.87] Softly whispering
[03:10.82] Won't bring him back to you
[03:12.53] Forever blue