[00:19.33] Sometimes I wish I was a sailor
[00:23.81] Way out on the stormy sea
[00:29.27] Far away from the city and all this misery
[00:50.27] 
[00:40.19] And I wish that I could tell you
[00:44.69] Just how much you mean to me
[00:51.09] No matter where I run to, I'll never lose your memory
[01:17.59] 
[01:00.92] Sometimes I close my eyes and drift away
[01:06.43] I can't forget the things I didn't say
[01:11.89] I chose a life that took me away from you
[01:17.25] And I will be forever blue
[01:30.25] 
[01:26.34] When you wake up in tomorrow
[01:30.80] And I'm no longer by your side
[01:36.39] Just don't think too much about me
[01:41.72] And of the many times you've cried
[01:58.72] 
[01:47.18] And wherever you may wander
[01:53.55] May good fortune be your guide
[01:58.02] Go find another lover
[02:04.31] One who'll never leave your side
[02:20.31] 
[02:08.92] Sometime I close my eyes and drift away
[02:13.49] I chose a life that took me away from you
[02:25.27] And I will be forever blue