[00:19.69] Sometimes I wish I was a sailor
[00:25.14] Way out on the stormy sea
[00:30.10] Far away from the city and all this misery
[00:51.10] 
[00:34.51] And I wish that I could tell you
[00:46.39] Just how much you mean to me
[00:51.61] No matter where I run to, I'll never lose your memory
[01:18.11] 
[00:57.22] Sometimes I close my eyes and drift away
[01:07.20] I can't forget the things I didn't say
[01:12.43] I chose a life that took me away from you
[01:18.35] And I will be forever blue
[01:31.35] 
[01:24.20] When you wake up in tomorrow
[01:32.22] And I'm no longer by your side
[01:37.52] Just don't think too much about me
[01:42.85] And of the many times you've cried
[01:59.85] 
[01:48.52] And wherever you may wander
[01:53.56] May good fortune be your guide
[01:59.10] Go find another lover
[02:03.59] One who'll never leave your side
[02:19.59] 
[02:09.25] Sometime I close my eyes and drift away
[02:14.88] I chose a life that took me away from you
[02:26.19] And I will be forever blue