[00:27.02] Nobody ever warns you
[00:31.43] Or tells you what to do
[00:36.81] She walks away
[00:40.47] You're left to stay
[00:43.22] Alone
[00:44.03] Forever blue
[00:50.03] 
[00:49.43] The stars have all stopped shining
[00:54.88] The sun just wont break through
[01:01.25] Each day's the same
[01:04.09] More clouds, more rain
[01:06.64] You're left forever blue
[01:18.64] 
[01:13.09] Forever blue 'cause you love her
[01:18.47] But she doesn't love you
[01:24.68] You did your best
[01:28.28] Life did the rest
[01:31.00] You're left forever blue
[01:43.00] 
[02:00.83] No reason left for living
[02:06.27] Still, theres a lot to do
[02:12.66] New tears to cry
[02:15.26] Old songs to sing
[02:18.81] And feel forever blue
[02:25.24] And be forever...
[02:32.43] Blue