[00:04.40] When I was a child
[00:09.06] I was heavy hearted
[00:14.50] Knowing all that started to an end
[00:24.69] I dreamt of a day
[00:29.76] No one ever left here
[00:34.88] Cried out to the night to find a way
[00:52.88] 
[00:44.57] And it broke my heart
[00:47.72] When I felt the truth
[00:51.82] My father has a father too
[00:58.07] Don't understand how we'll make it through
[01:04.06] Will I be forever blue?
[01:15.56] 
[01:19.64] Everyday I've known
[01:24.66] It grows only deeper
[01:29.71] Why can't I not keep her here for good
[01:39.96] So I'll take the waves
[01:45.28] Floating when I'm weaker
[01:50.66] Waiting through the water missing you
[02:09.16] 
[01:59.85] And it broke my heart
[02:02.63] When I felt the truth
[02:07.24] My father has a father too
[02:13.80] Don't understand how we'll make it through
[02:19.38] Will I be forever blue?
[02:30.88] 
[02:35.75] Play to mother
[02:38.09] We're still fighting
[02:40.94] We're all trying to make it home for you
[03:00.94] 
[02:45.58] All my love is yours forever
[02:51.41] Take it with you
[02:54.26] Take it with you
[03:02.26] 
[02:56.45] All my love is yours forever
[03:01.76] Take it with you
[03:04.02] Say you'll never go
[03:13.52] 
[03:17.35] When I was a child
[03:21.83] I was heavy hearted