[00:16.84] Nights don't come any longer
[00:21.11] Days seem to last forever
[00:24.93] Nothing you can do, could bring him back to you
[00:28.86] Forever blue
[00:34.86] 
[00:32.95] Trying hard to force a smile behind your tears
[00:41.05] Though you try, those memories won't disappear
[00:48.90] Your heart's still beating out of time
[01:07.90] 
[00:56.36] Nights don't come any longer
[01:00.20] Days seem to last forever
[01:04.49] Nothing you can do, could bring him back to you
[01:08.36] Forever blue
[01:14.36] 
[01:12.88] Memories don't come stronger
[01:16.77] Dreams lost and gone forever
[01:21.12] Softly whispering won't bring him back to you
[01:24.52] Forever blue
[01:30.52] 
[01:28.87] Close your eyes, but you still see, though love is blind
[01:37.06] Though you try, you just can't leave the past behind
[01:45.14] Your heart still beating out of time
[02:03.14] 
[01:51.76] He's on your mind
[01:57.21] You'll forget him like he forgot you
[02:04.56] Nothing you could do, could bring him back to you
[02:07.68] You'll be forever blue
[02:18.68] 
[02:12.56] Oh, oh-oh, oh-oh-oh-oh
[02:24.56] Oh-oh-ooh
[02:29.06] 
[02:29.24] Nights don't come any longer
[02:33.44] Days seem to last forever
[02:37.40] Nothing you can do, could bring him back to you
[02:41.38] Forever blue
[02:47.38] 
[02:46.04] Memories don't come stronger
[02:50.09] Dreams lost and gone forever
[02:54.13] Softly whispering won't bring him back to you
[02:57.78] Forever blue